C:\Users\adm\Desktop\C#\exercise_1\obj\Debug\net6.0\exercise_1.csproj.AssemblyReference.cache
C:\Users\adm\Desktop\C#\exercise_1\obj\Debug\net6.0\exercise_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\adm\Desktop\C#\exercise_1\obj\Debug\net6.0\exercise_1.AssemblyInfoInputs.cache
C:\Users\adm\Desktop\C#\exercise_1\obj\Debug\net6.0\exercise_1.AssemblyInfo.cs
C:\Users\adm\Desktop\C#\exercise_1\obj\Debug\net6.0\exercise_1.csproj.CoreCompileInputs.cache
C:\Users\adm\Desktop\C#\exercise_1\bin\Debug\net6.0\exercise_1.exe
C:\Users\adm\Desktop\C#\exercise_1\bin\Debug\net6.0\exercise_1.deps.json
C:\Users\adm\Desktop\C#\exercise_1\bin\Debug\net6.0\exercise_1.runtimeconfig.json
C:\Users\adm\Desktop\C#\exercise_1\bin\Debug\net6.0\exercise_1.dll
C:\Users\adm\Desktop\C#\exercise_1\bin\Debug\net6.0\exercise_1.pdb
C:\Users\adm\Desktop\C#\exercise_1\obj\Debug\net6.0\exercise_1.dll
C:\Users\adm\Desktop\C#\exercise_1\obj\Debug\net6.0\refint\exercise_1.dll
C:\Users\adm\Desktop\C#\exercise_1\obj\Debug\net6.0\exercise_1.pdb
C:\Users\adm\Desktop\C#\exercise_1\obj\Debug\net6.0\exercise_1.genruntimeconfig.cache
C:\Users\adm\Desktop\C#\exercise_1\obj\Debug\net6.0\ref\exercise_1.dll
C:\Users\adm\Desktop\C#\24.11.2022\lection\exercise_1\obj\Debug\net6.0\exercise_1.csproj.AssemblyReference.cache
C:\Users\adm\Desktop\C#\24.11.2022\lection\exercise_1\obj\Debug\net6.0\exercise_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\adm\Desktop\C#\24.11.2022\lection\exercise_1\obj\Debug\net6.0\exercise_1.AssemblyInfoInputs.cache
C:\Users\adm\Desktop\C#\24.11.2022\lection\exercise_1\obj\Debug\net6.0\exercise_1.AssemblyInfo.cs
C:\Users\adm\Desktop\C#\24.11.2022\lection\exercise_1\obj\Debug\net6.0\exercise_1.csproj.CoreCompileInputs.cache
C:\Users\adm\Desktop\C#\24.11.2022\lection\exercise_1\obj\Debug\net6.0\exercise_1.dll
C:\Users\adm\Desktop\C#\24.11.2022\lection\exercise_1\obj\Debug\net6.0\refint\exercise_1.dll
C:\Users\adm\Desktop\C#\24.11.2022\lection\exercise_1\obj\Debug\net6.0\exercise_1.pdb
C:\Users\adm\Desktop\C#\24.11.2022\lection\exercise_1\bin\Debug\net6.0\exercise_1.exe
C:\Users\adm\Desktop\C#\24.11.2022\lection\exercise_1\bin\Debug\net6.0\exercise_1.deps.json
C:\Users\adm\Desktop\C#\24.11.2022\lection\exercise_1\bin\Debug\net6.0\exercise_1.runtimeconfig.json
C:\Users\adm\Desktop\C#\24.11.2022\lection\exercise_1\bin\Debug\net6.0\exercise_1.dll
C:\Users\adm\Desktop\C#\24.11.2022\lection\exercise_1\bin\Debug\net6.0\exercise_1.pdb
C:\Users\adm\Desktop\C#\24.11.2022\lection\exercise_1\obj\Debug\net6.0\exercise_1.genruntimeconfig.cache
C:\Users\adm\Desktop\C#\24.11.2022\lection\exercise_1\obj\Debug\net6.0\ref\exercise_1.dll
C:\Users\1\Desktop\C#\24.11.2022\24.11.2022\practise\exercise_1\bin\Debug\net6.0\exercise_1.exe
C:\Users\1\Desktop\C#\24.11.2022\24.11.2022\practise\exercise_1\bin\Debug\net6.0\exercise_1.deps.json
C:\Users\1\Desktop\C#\24.11.2022\24.11.2022\practise\exercise_1\bin\Debug\net6.0\exercise_1.runtimeconfig.json
C:\Users\1\Desktop\C#\24.11.2022\24.11.2022\practise\exercise_1\bin\Debug\net6.0\exercise_1.dll
C:\Users\1\Desktop\C#\24.11.2022\24.11.2022\practise\exercise_1\bin\Debug\net6.0\exercise_1.pdb
C:\Users\1\Desktop\C#\24.11.2022\24.11.2022\practise\exercise_1\obj\Debug\net6.0\exercise_1.csproj.AssemblyReference.cache
C:\Users\1\Desktop\C#\24.11.2022\24.11.2022\practise\exercise_1\obj\Debug\net6.0\exercise_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\C#\24.11.2022\24.11.2022\practise\exercise_1\obj\Debug\net6.0\exercise_1.AssemblyInfoInputs.cache
C:\Users\1\Desktop\C#\24.11.2022\24.11.2022\practise\exercise_1\obj\Debug\net6.0\exercise_1.AssemblyInfo.cs
C:\Users\1\Desktop\C#\24.11.2022\24.11.2022\practise\exercise_1\obj\Debug\net6.0\exercise_1.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\C#\24.11.2022\24.11.2022\practise\exercise_1\obj\Debug\net6.0\exercise_1.dll
C:\Users\1\Desktop\C#\24.11.2022\24.11.2022\practise\exercise_1\obj\Debug\net6.0\refint\exercise_1.dll
C:\Users\1\Desktop\C#\24.11.2022\24.11.2022\practise\exercise_1\obj\Debug\net6.0\exercise_1.pdb
C:\Users\1\Desktop\C#\24.11.2022\24.11.2022\practise\exercise_1\obj\Debug\net6.0\exercise_1.genruntimeconfig.cache
C:\Users\1\Desktop\C#\24.11.2022\24.11.2022\practise\exercise_1\obj\Debug\net6.0\ref\exercise_1.dll
C:\Users\adm\Desktop\C#\26.11.2022\practise\exercise_1\bin\Debug\net6.0\exercise_1.exe
C:\Users\adm\Desktop\C#\26.11.2022\practise\exercise_1\bin\Debug\net6.0\exercise_1.deps.json
C:\Users\adm\Desktop\C#\26.11.2022\practise\exercise_1\bin\Debug\net6.0\exercise_1.runtimeconfig.json
C:\Users\adm\Desktop\C#\26.11.2022\practise\exercise_1\bin\Debug\net6.0\exercise_1.dll
C:\Users\adm\Desktop\C#\26.11.2022\practise\exercise_1\bin\Debug\net6.0\exercise_1.pdb
C:\Users\adm\Desktop\C#\26.11.2022\practise\exercise_1\obj\Debug\net6.0\exercise_1.csproj.AssemblyReference.cache
C:\Users\adm\Desktop\C#\26.11.2022\practise\exercise_1\obj\Debug\net6.0\exercise_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\adm\Desktop\C#\26.11.2022\practise\exercise_1\obj\Debug\net6.0\exercise_1.AssemblyInfoInputs.cache
C:\Users\adm\Desktop\C#\26.11.2022\practise\exercise_1\obj\Debug\net6.0\exercise_1.AssemblyInfo.cs
C:\Users\adm\Desktop\C#\26.11.2022\practise\exercise_1\obj\Debug\net6.0\exercise_1.csproj.CoreCompileInputs.cache
C:\Users\adm\Desktop\C#\26.11.2022\practise\exercise_1\obj\Debug\net6.0\exercise_1.dll
C:\Users\adm\Desktop\C#\26.11.2022\practise\exercise_1\obj\Debug\net6.0\refint\exercise_1.dll
C:\Users\adm\Desktop\C#\26.11.2022\practise\exercise_1\obj\Debug\net6.0\exercise_1.pdb
C:\Users\adm\Desktop\C#\26.11.2022\practise\exercise_1\obj\Debug\net6.0\exercise_1.genruntimeconfig.cache
C:\Users\adm\Desktop\C#\26.11.2022\practise\exercise_1\obj\Debug\net6.0\ref\exercise_1.dll
C:\Users\1\Desktop\C#\30.11.2022\homework\exercise_1\bin\Debug\net6.0\exercise_1.exe
C:\Users\1\Desktop\C#\30.11.2022\homework\exercise_1\bin\Debug\net6.0\exercise_1.deps.json
C:\Users\1\Desktop\C#\30.11.2022\homework\exercise_1\bin\Debug\net6.0\exercise_1.runtimeconfig.json
C:\Users\1\Desktop\C#\30.11.2022\homework\exercise_1\bin\Debug\net6.0\exercise_1.dll
C:\Users\1\Desktop\C#\30.11.2022\homework\exercise_1\bin\Debug\net6.0\exercise_1.pdb
C:\Users\1\Desktop\C#\30.11.2022\homework\exercise_1\obj\Debug\net6.0\exercise_1.csproj.AssemblyReference.cache
C:\Users\1\Desktop\C#\30.11.2022\homework\exercise_1\obj\Debug\net6.0\exercise_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\C#\30.11.2022\homework\exercise_1\obj\Debug\net6.0\exercise_1.AssemblyInfoInputs.cache
C:\Users\1\Desktop\C#\30.11.2022\homework\exercise_1\obj\Debug\net6.0\exercise_1.AssemblyInfo.cs
C:\Users\1\Desktop\C#\30.11.2022\homework\exercise_1\obj\Debug\net6.0\exercise_1.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\C#\30.11.2022\homework\exercise_1\obj\Debug\net6.0\exercise_1.dll
C:\Users\1\Desktop\C#\30.11.2022\homework\exercise_1\obj\Debug\net6.0\refint\exercise_1.dll
C:\Users\1\Desktop\C#\30.11.2022\homework\exercise_1\obj\Debug\net6.0\exercise_1.pdb
C:\Users\1\Desktop\C#\30.11.2022\homework\exercise_1\obj\Debug\net6.0\exercise_1.genruntimeconfig.cache
C:\Users\1\Desktop\C#\30.11.2022\homework\exercise_1\obj\Debug\net6.0\ref\exercise_1.dll
